"use strict";

/*
Необходимо реализовать четыре функции, каждая функция должна принимать по два
числа и выполнять одну из операций (каждая функция выполняет одну из них):

1. Сложение
2. Разность
3. Умножение
4. Деление

Необходимо сделать так, чтобы функция вернула число, например выражение
console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция
сложения в данном примере, ваши названия функций могут отличаться).
Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

Демонстрировать работы функций не обязательно.
*/

const sum = (a, b) => a + b;
// Не очень понял "разность". Сделал так
const subtract = (a, b) => Math.max(a, b) - Math.min(a, b);
const multiply = (a, b) => a * b;
const divide = (a, b) => (b === 0 ? "Было опасно! Делили на ноль." : a / b);

console.log("-------------------------------------");
console.log("Результаты 4.js");
console.log(`Сложение 2 и 6: ${sum(2, 6)}`);
console.log(
    `Вычитание минимума из максимума для пары 2 и 6: ${subtract(2, 6)}`
);
console.log(
    `Вычитание минимума из максимума для пары 1337 и 1337: ${subtract(
        1337,
        1337
    )}`
);
console.log(`Умножение для пары 2 и 6: ${multiply(2, 6)}`);
console.log(`Деление для пары 2 и 6: ${divide(2, 6)}`);
console.log(`Деление для пары 2 и 0: ${divide(2, 0)}`);
