/*
Задача 1:
	Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах. Пользователь вводит 2 числа. "N" — количество элементов 1-го множества. "M" — количество элементов 2-го множества. Затем пользователь вводит сами элементы множеств.

    >>>Учтены множества от 1 до 100.
*/

from random import randint
n_set = set(randint(1, 100) for i in range(int(input('Введите количество элементов 1-го множества: '))))
print(n_set)
m_set = set(randint(1, 100) for i in range(int(input('Введите количество элементов 2-го множества: '))))
print(m_set)
s_set = sorted(n_set.intersection(m_set))
print(*s_set)



/*
Задача 2:
	В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт "N" кустов.

    Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло "Ai" ягод.

    В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.

    Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

    >>>Количество кустов = 100.
*/

from random import randint
list_1 = list(randint(1, 100) for i in range(int(input('Введите количество кустов: '))))
print(list_1)
a = int(input('Введите искомый номер куста: '))
res = 0
if a == 1:
    res = list_1[0] + list_1[1] + list_1[-1]
elif a == len(list_1):
    res = list_1[-2] + list_1[-1] + list_1[0]
else:
    res = list_1[a-1] + list_1[a-2] + list_1[a]
print(res, 'ягод')