/*
Задача 1:
	Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Своё стихотворение наш Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом всё в порядке и “Пам парам”, если с ритмом всё не в порядке.

    Примеры:
        **Ввод:** "пара-ра-рам рам-пам-папам па-ра-па-да"
        **Вывод:** "Парам пам-пам"
*/

def vowel_count(my_str):
    vowel_list = [ 'а', 'и', 'е', 'ё', 'о', 'у', 'ы', 'э', 'ю', 'я']
    count = 0
    for i in my_str:
        if i in vowel_list: count +=1
    return count

# poem = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
poem = input('Введите стих: ')
poem = poem.split()
if len(set(map(vowel_count,poem))) == 1:
    print('Парам пам-пам --- правильно!')
else:
    print('Пам парам --- неверно!')



/*
Задача 2:
	Напишите функцию "print_operation_table(operation, num_rows=6, num_columns=6)", которая принимает в качестве аргумента функцию, вычисляющую элемент по номеру строки и столбца. Аргументы "num_rows" и "num_columns" указывают число строк и столбцов таблицы, которые должны быть распечатаны. Нумерация строк и столбцов идёт с единицы (подумайте, почему не с нуля). Примечание: бинарной операцией называется любая операция, у которой ровно два аргумента, как, например, у операции умножения.

    Примеры:
        **Ввод:** "print_operation_table(lambda x, y: x * y)"
        **Вывод:**
                1 2 3 4 5 6
                2 4 6 8 10 12
                3 6 9 12 15 18
                4 8 12 16 20 24
                5 10 15 20 25 30
                6 12 18 24 30 36
*/

def print_operation_table(operation,num_rows,num_columns):   
    for i in range(1,num_rows+1):
        print()
        for j in range(1,num_columns+1):
            print(operation(i,j), end="   ")

print_operation_table(lambda x, y: x * y,6,6)