/*
Задача 1:
	Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих строках записаны "N" целых чисел "Ai". Последняя строка содержит число "X".

		Примеры:
			n = 5;
            элементы: 1 2 3 4 5;
            x = 3;
            -> 1.
*/

n = int(input('Введите размер элементов списка: '))
list_n = input('Введите элементы списка через пробел: ').split()
arr = list(map(int, list_n))
x = int (input('Введите число х: '))
count = 0
for i in range(n):
    if arr[i] == x:
        count += 1
print(f'Число {x} встречается в списке А {count} раз.')



/*
Задача 2:
	Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу "X". Пользователь в первой строке вводит натуральное число "N" – количество элементов в массиве. В последующих строках записаны "N" целых чисел "Ai". Последняя строка содержит число "X".

		Примеры:
			n = 5;
            элементы: 1 2 3 4 5;
            x = 3;
            -> 5.
*/

import random
n = int(input('Введите размер массива: '))
x = int(input('Введите искомое число x: '))
arr = []
for i in range(n):
    arr.append(random.randrange(n))
print(arr)
def nearval(arr, number):
    return min(arr, key=lambda x: abs(number - abs(x))) 
print(f'Ближайшее к {x} число в массиве: {nearval(arr, x)}')



/*
Задача *3*:
	В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским алфавитом очки распределяются так: A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. А кириллица оценивается так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет стоимость введённого пользователем слова. Будем считать, что на вход подаётся только одно слово, которое содержит: либо только английские, либо только русские буквы.

		Примеры:
            Ввод: ноутбук
            Вывод: 12
*/

list_letters = {1:"AEIOULNSTRАВЕИНОРСТ",
                2:"DGДКЛМПУ",
                3:"BCMPБГЁЬЯ",
                4:"FHVWYЙЫ",
                5:"KЖЗХЦЧ",
                8:"JXШЭЮ",
                10:"QZФЩЪ"}

word = input("Введите слово: ").upper()
summ = 0
for i in word:
    for k, v in list_letters.items():
        if i in v:
            summ += k
print(f"Ваше количество очков: {summ}")