/*
Задача 1:
	Найдите сумму цифр трёхзначного числа.

		Примеры:
			123 -> 6 (1 + 2 + 3)
            100 -> 1 (1 + 0 + 0)
*/

a = 123
print(a//100 + a//10%10 + a%10)



/*
Задача 2:
	Петя, Катя и Серёжа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребёнок, если известно, что Петя и Серёжа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Серёжа вместе?

		Примеры:
			6   ->  1  4  1
            24  ->  4  16  4
            60  ->  10  40  10
*/

S = 60
print('Петя и Серёжа сделали по - ', S/6, 'шт.')
print('Маша сделала - ', S/6*4, 'шт.')



/*
Задача 3:
	Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трёх цифр равна сумме трёх последних. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билетов.

		Примеры:
            385916 -> Yes
            123456 -> NO
*/

t = input('Введите номер билета: ')
l = int(t[0]) + int(t[1]) + int(t[2])
r = int(t[3]) + int(t[4]) + int(t[5])
if l == r:
    print('Yes')
else:
    print('NO')



/*
Задача 4:
	Требуется определить, можно ли от шоколадки размером "N × M" долек отломить "K" долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

		Примеры:
			3 2 4 -> Yes
            3 2 1 -> NO
*/

n,m,k = int(input('1-ю сторону: ')),int(input('2-ю сторону: ')),int(input('Количество долек: '))
if k%n == 0 or k%m == 0:
    print('Yes')
else: print('NO')