/*
Задача 1:
	На столе лежат "N" монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
*/

N = int(input('Введите количество монет: '))
orel = reshka = 0
for i in range(N):
    x = int(input('Орёл(1) или Решка(0)? '))
    if x == 1:
        orel += 1
    else:
        reshka += 1
if orel < reshka:
    print(f'Переверните {orel} монет с -Орёл- на -Решка-, т.к. они в меньшинстве.')
elif orel == reshka:
    print(f'Количество -Орёл- и -Решка- одинаково, по {orel} штук.')
else:
    print((f'Необходимо перевернуть {reshka} монет с -Решка- на -Орёл-, т.к. они в меньшинстве.'))



/*
Задача 2:
	Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа "X" и "Y" (X, Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел "S" и их произведение "P". Помогите Кате отгадать задуманные Петей числа.

    Пример:
        Введите сумму двух чисел: 
            50
        Введите произведение двух чисел: 
            400
    Первое число ="10" | Второе число ="40"
    Первое число ="40" | Второе число ="10"
*/

s = int(input('Введите сумму двух чисел: \n'))
p = int(input('Введите произведение двух чисел: \n'))
for x in range(s):
    for y in range(p):
        if s == x + y and p == x * y:
            print(f'Первое число ="{x}" | Второе число ="{y}"')



/*
Задача 3:
	Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа "N".

		Примеры:
            ...
*/

n = int(input('Введи число N:'))
i = 0
while 2 ** i <= n:
    print(f' 2 в степени {i} равна {2 ** i}')
    i += 1