"use strict";

/*
Необходимо создать переменную dayNumber, в которую пользователь должен ввести 
целое число в интервале [1, 32).
Если пользователь ввел иное значение, необходимо вывести в консоль 
"Неверное значение".
Если пользователь ввел верное значение, в нужном диапазоне, то необходимо 
определить, в какую декаду месяца попадает это число и вывести сообщение в 
консоль: "Число N1 попадает в N2 декаду месяца.", где вместо N1 и N2 будут 
подставлены подходящие значения, которые мы получили.

Примечание: выражение [1, 32) означает от 1 включительно, до 32, не включая 
число 32.
*/

// Замечание: дробные числа проходили, но непонятно,
// как интерпретировать 20,75… Это вечер 20-го, или вечер 21-го
// и уже следующая декада.
// Поэтому в следующей строке — parseInt
const dayNumber = parseInt(inputCycle("Введите число в интервале [1, 32)"));

if (dayNumber >= 1 && dayNumber < 32) {
    console.log(
        `Число ${dayNumber} попадает в ${
            parseInt((dayNumber - 1) / 10) + 1
        } декаду месяца.`
    );
} else console.log("Неверное значение.");

function inputNumber(text) {
    return prompt(text, "").replace(",", ".");
}

function inputCycle(text) {
    while (true) {
        let num = inputNumber(text);
        if (!isNaN(num)) {
            // …превратить в числа.
            return +num;
        }
        console.log("Введено не число. Попробуйте еще раз.");
    }
}
