// 1) Создаём функцию "greeting", которая принимает в качестве параметра имя человека и выводит приветствие в консоль.
function greeting(name) {
    console.log("Здравствуйте, " + name + "!");
}

// 2) Запрашиваем имя пользователя и вызываем функцию "greeting", передав туда полученное значение.
var userName = prompt("Пожалуйста, введите Ваше имя:");
greeting(userName);
