"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию
(нужно будет ее создать), которая будет принимать введенное пользователем
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль
сообщение "Размер заработной платы за вычетом налогов равен N".
*/

const num = inputCycle("Введите число");

// Считаем налог до копеек
const babloFlow = (a) =>
    console.log(
        `Размер заработной платы за вычетом налогов равен ${(a * 0.87).toFixed(
            2
        )}.`
    );
console.log("-------------------------------------");
console.log("Результат 2.js");
babloFlow(num);

// Блок проверки кода из предыдущего семинара
function inputNumber(text) {
    return prompt(text, "").replace(",", ".");
}

function inputCycle(text) {
    while (true) {
        // Поправил let на const
        const num = inputNumber(text);
        // Поправил !isNaN(num) на !Number.isNaN(num)
        if (!Number.isNaN(num)) {
            // …превратить в числа
            return +num;
        }
        console.log("Введено не число. Попробуйте еще раз.");
    }
}
