"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N".

Примечание: Условимся, что пользователь всегда вводит корректные значения,
три числа. Проверять их не нужно.
*/

// Имитация ввода трех чисел
const numArray = [1.618, 1337, -5];
const maxNumber = (a) =>
    console.log(
        `Максимальное значение среди чисел ${a} равно ${Math.max(...a)}.`
    );
console.log("-------------------------------------");
console.log("Результат 3.js");
maxNumber(numArray);
