"use strict";

/*
Создать переменные positive и negative, в которые пользователь вводит с 
клавиатуры значения. Нужно попросить пользователя ввести положительное число в 
переменную positive и отрицательное в переменную negative. 
Перед тем, как положить значения в данные переменные необходимо их превратить 
в числа.
После ввода значений, необходимо вывести "Все значения верные.", если 
пользователь действительно ввел корректные значения, которые мы просили его 
ввести.
Если же пользователь где-то ввел неверное значение, то необходимо вывести 
в консоль "Одно или более значений некорректно".
*/

// Замечание! Нужно открыть консоль, чтобы видеть дополнительный вывод.

// Для разных десятичных разделителей ("." или ","),
// в зависимости от языка ввода — думал использовать regexp
// const regexp = /[+-]?(?:\d*[.,])?\d+/;

// Но оказалось проще заменить "," на ".", при условии,
// что вводимое число состоит из целой части, одного десятичного разделителя,
// дробной части, и, если оно отрицательное — знака "-".
// .0 = 0
// ,0 = 0
// .5 = 0.5
// -,5 = -0.5
// . = Nan
// 10. = 10
// 10, = 10
// См. последнюю строку вывода в консоль: числа выделены цветом.

const positive = inputCycle("Введите положительное число");
const negative = inputCycle("Введите отрицательное число");

if (positive >= 0 && negative < 0) {
    console.log("Все значения верные.");
} else console.log("Одно или более значений некорректно.");

console.log(
    `Введенное (какбэ) положительное число: ${positive},
Введенное (какбэ) отрицательное число: ${negative}`
);
console.log(positive, negative);

function inputNumber(text) {
    return prompt(text, "").replace(",", ".");
}

function inputCycle(text) {
    while (true) {
        let num = inputNumber(text);
        if (!isNaN(num)) {
            // …превратить в числа.
            return +num;
        }
        console.log("Введено не число. Попробуйте еще раз.");
    }
}
