"use strict";

/*
Дан массив arr (ниже).
Необходимо внести такие изменения в массив, лежащий в const arr, чтобы его значения после изменений стали:
[1, 2, 100, 6, 7]
*/

console.log("-------------------------------------");
console.log("Результат 2.js");

const arr = [1, 2, 3, 4, 5, 6, 7];

console.log(`Массив до модификации: ${arr}`);

arr.length = 2;
arr.push(100, 6, 7);

console.log(`Массив после модификации: ${arr}`);
